#include <iostream>

//---------------------------------------------------------------------------
// Решена задача:
// за минимальное время, дополнительной памяти О(1) в массиве вида int a[6] = {1, 2, 3, 2, 3, 4};
// удалить все элементы int x = 2; вернуть размер результирующего массива.
// Порядок элементов сохранить. То что справа за пределами результирующего массива, нас не интересует.
// Решение требует O(n) времени.
//---------------------------------------------------------------------------


int main(int argc, char *argv[])
{
    int a[6] = {1, 2, 3, 2, 3, 4};
    int x = 2, n = 6;
    int xQty = 0;

    for (int i = 0; i < 6; ++i)
    {
        if (a[i] == x) // если равно x, увеличиваем счетчик иксов, уменьшаем размер результирующего массива
        {
          ++xQty;
          --n;
        }
        else // если не равно x, смещаем текущий элемент влево, на количество элементов, содержащих x на данный момент
        {
          if (xQty > 0)
            a[i - xQty] = a[i];
        }
    }
    //---
    for (int i = 0; i < n; ++i)
        std::cout << a[i] << ' ';
    //---
    std::cout << std::endl;
    system("pause");
    return 0;
}
